#include <stdio.h>

int n_number (int num) { // создаем функцию для последовательности фибоначчи
    if (num <= 1) // числа 0 и 1 остаются такими же
        return num;
    return n_number (num - 1) + n_number (num - 2); // если номер числа в последовательности больше 1,
    // то используем функцию к каждому из слагаемых (a(n) = a(n-1) + a(n-2)) до тех пор,
    // пока их номера в послеовательности не станут равны 1, складываем обратно и из получившихся значений
    // возвращаем значение числа под номером, введенным изначально
}

int main () { // проверяем функцию
    int n;
    scanf ("%d", &n); // вводим
    printf ("%d", n_number(n)); // считаем и выводим
    return 0;
}
