#include <stdio.h>

int sum_digits (int *num) {
    int s = 0; // начальная сумма = 0
    while (*num > 0) { // пока не ноль
        s = s + *num % 10; // прибавляем к сумме значение цифы числа крайнего справа
        *num = *num / 10; // делим само число нацело на 10, тем самым переходя на след. цифру в числе
    }
    *num = s; // присваиваем числу значение суммы его цифр
    return *num;
}

int main(){
    int n;
    scanf("%d", &n); // вводим число
    printf("%d", sum_digits(&n)); // выводим сумму его цифр
}